export const AG_GRID_LOCALE_AR = {
  // Set Filter
  selectAll: '(تحديد الكل)',
  selectAllSearchResults: '(تحديد كل نتائج البحث)',
  addCurrentSelectionToFilter: 'إضافة التحديد الحالي إلى الفلتر',
  searchOoo: 'بحث...',
  blanks: '(فارغة)',
  noMatches: 'لا توجد تطابقات',

  // Number Filter & Text Filter
  filterOoo: 'فلتر...',
  equals: 'يساوي',
  notEqual: 'لا يساوي',
  blank: 'فارغ',
  notBlank: 'ليس فارغاً',
  empty: 'اختر واحدة',

  // Number Filter
  lessThan: 'أقل من',
  greaterThan: 'أكبر من',
  lessThanOrEqual: 'أقل من أو يساوي',
  greaterThanOrEqual: 'أكبر من أو يساوي',
  inRange: 'بين',
  inRangeStart: 'من',
  inRangeEnd: 'إلى',

  // Text Filter
  contains: 'يحتوي على',
  notContains: 'لا يحتوي على',
  startsWith: 'يبدأ بـ',
  endsWith: 'ينتهي بـ',

  // Date Filter
  dateFormatOoo: 'yyyy-mm-dd',
  before: 'قبل',
  after: 'بعد',

  // Filter Conditions
  andCondition: 'و',
  orCondition: 'أو',

  // Filter Buttons
  applyFilter: 'تطبيق',
  resetFilter: 'إعادة تعيين',
  clearFilter: 'مسح',
  cancelFilter: 'إلغاء',

  // Filter Titles
  textFilter: 'فلتر نصي',
  numberFilter: 'فلتر أرقام',
  dateFilter: 'فلتر تاريخ',
  setFilter: 'تعيين فلتر',

  // Group Column Filter
  groupFilterSelect: 'تحديد الحقل:',

  // Advanced Filter
  advancedFilterContains: 'يحتوي',
  advancedFilterNotContains: 'لا يحتوي',
  advancedFilterTextEquals: 'يساوي',
  advancedFilterTextNotEqual: 'لا يساوي',
  advancedFilterStartsWith: 'يبدأ بـ',
  advancedFilterEndsWith: 'ينتهي بـ',
  advancedFilterBlank: 'فارغ',
  advancedFilterNotBlank: 'ليس فارغاً',
  advancedFilterEquals: '=',
  advancedFilterNotEqual: '!=',
  advancedFilterGreaterThan: 'أكبر من',
  advancedFilterGreaterThanOrEqual: 'أكبر من أو يساوي',
  advancedFilterLessThan: 'أقل من',
  advancedFilterLessThanOrEqual: 'أقل من أو يساوي',
  advancedFilterTrue: 'صحيح',
  advancedFilterFalse: 'خطأ',
  advancedFilterAnd: 'و',
  advancedFilterOr: 'أو',
  advancedFilterApply: 'تطبيق',
  advancedFilterBuilder: 'بناء',
  advancedFilterValidationMissingColumn: 'العمود مفقود',
  advancedFilterValidationMissingOption: 'الخيار مفقود',
  advancedFilterValidationMissingValue: 'القيمة مفقودة',
  advancedFilterValidationInvalidColumn: 'العمود غير موجود',
  advancedFilterValidationInvalidOption: 'الخيار غير موجود',
  advancedFilterValidationMissingQuote: 'القيمة ناقصة علامة اقتباس نهاية',
  advancedFilterValidationNotANumber: 'القيمة ليست رقمًا',
  advancedFilterValidationInvalidDate: 'القيمة ليست تاريخًا صحيحًا',
  advancedFilterValidationMissingCondition: 'الشرط مفقود',
  advancedFilterValidationJoinOperatorMismatch: 'عمليات الانضمام ضمن شرط يجب أن تكون متطابقة',
  advancedFilterValidationInvalidJoinOperator: 'عملية الانضمام غير موجودة',
  advancedFilterValidationMissingEndBracket: 'قوس النهاية مفقود',
  advancedFilterValidationExtraEndBracket: 'قوس النهاية زائد',
  advancedFilterValidationMessage: 'التعبير به خطأ. ${variable} - ${variable}.',
  advancedFilterValidationMessageAtEnd: 'التعبير به خطأ. ${variable} في نهاية التعبير.',
  advancedFilterBuilderTitle: 'فلتر متقدم',
  advancedFilterBuilderApply: 'تطبيق',
  advancedFilterBuilderCancel: 'إلغاء',
  advancedFilterBuilderAddButtonTooltip: 'إضافة فلتر أو مجموعة',
  advancedFilterBuilderRemoveButtonTooltip: 'إزالة',
  advancedFilterBuilderMoveUpButtonTooltip: 'نقل لأعلى',
  advancedFilterBuilderMoveDownButtonTooltip: 'نقل لأسفل',
  advancedFilterBuilderAddJoin: 'إضافة مجموعة',
  advancedFilterBuilderAddCondition: 'إضافة فلتر',
  advancedFilterBuilderSelectColumn: 'تحديد عمود',
  advancedFilterBuilderSelectOption: 'تحديد خيار',
  advancedFilterBuilderEnterValue: 'إدخال قيمة...',
  advancedFilterBuilderValidationAlreadyApplied: 'الفلتر الحالي مطبق بالفعل.',
  advancedFilterBuilderValidationIncomplete: 'لم يتم إكمال جميع الشروط.',
  advancedFilterBuilderValidationSelectColumn: 'يجب تحديد عمود.',
  advancedFilterBuilderValidationSelectOption: 'يجب تحديد خيار.',
  advancedFilterBuilderValidationEnterValue: 'يجب إدخال قيمة.',

  // Side Bar
  columns: 'الأعمدة',
  filters: 'الفلاتر',

  // columns tool panel
  pivotMode: 'وضع الدوران',
  groups: 'مجموعات الصفوف',
  rowGroupColumnsEmptyMessage: 'اسحب هنا لتحديد مجموعات الصفوف',
  values: 'القيم',
  valueColumnsEmptyMessage: 'اسحب هنا للتجميع',
  pivots: 'تسميات الأعمدة',
  pivotColumnsEmptyMessage: 'اسحب هنا لتحديد تسميات الأعمدة',

  // Header of the Default Group Column
  group: 'مجموعة',

  // Row Drag
  rowDragRow: 'صف',
  rowDragRows: 'صفوف',

  // Other
  loadingOoo: 'جار التحميل...',
  loadingError: 'خطأ',
  noRowsToShow: 'لا توجد صفوف لعرضها',
  enabled: 'مفعل',

  // Menu
  pinColumn: 'تثبيت العمود',
  pinLeft: 'تثبيت على اليسار',
  pinRight: 'تثبيت على اليمين',
  noPin: 'لا تثبيت',
  valueAggregation: 'تجميع القيمة',
  noAggregation: 'لا شيء',
  autosizeThiscolumn: 'تحديد حجم هذا العمود تلقائياً',
  autosizeAllColumns: 'تحديد حجم كل الأعمدة تلقائياً',
  groupBy: 'تجميع حسب',
  ungroupBy: 'إلغاء التجميع',
  ungroupAll: 'إلغاء تجميع الكل',
  addToValues: 'إضافة ${variable} إلى القيم',
  removeFromValues: 'إزالة ${variable} من القيم',
  addToLabels: 'إضافة ${variable} إلى التسميات',
  removeFromLabels: 'إزالة ${variable} من التسميات',
  resetColumns: 'إعادة تعيين الأعمدة',
  expandAll: 'توسيع كل مجموعات الصفوف',
  collapseAll: 'طي كل مجموعات الصفوف',
  copy: 'نسخ',
  ctrlC: 'Ctrl+C',
  ctrlX: 'Ctrl+X',
  copyWithHeaders: 'نسخ مع العناوين',
  copyWithGroupHeaders: 'نسخ مع عناوين المجموعات',
  cut: 'قص',
  paste: 'لصق',
  ctrlV: 'Ctrl+V',
  export: 'تصدير',
  csvExport: 'تصدير CSV',
  excelExport: 'تصدير Excel',

  // Enterprise Menu Aggregation and Status Bar
  sum: 'مجموع',
  first: 'أول',
  last: 'آخر',
  min: 'أدنى',
  max: 'أعلى',
  none: 'بلا',
  count: 'عدد',
  avg: 'متوسط',
  filteredRows: 'تم تصفية',
  selectedRows: 'محدد',
  totalRows: 'إجمالي الصفوف',
  totalAndFilteredRows: 'الصفوف',
  more: 'المزيد',
  to: 'إلى',
  of: 'من',
  page: 'صفحة',
  pageLastRowUnknown: '?',
  nextPage: 'الصفحة التالية',
  lastPage: 'الصفحة الأخيرة',
  firstPage: 'الصفحة الأولى',
  previousPage: 'الصفحة السابقة',
  pageSizeSelectorLabel: 'حجم الصفحة:',
  footerTotal: 'الإجمالي',

  // Pivoting
  pivotColumnGroupTotals: 'الإجمالي',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: 'رسم بياني & وضع الدوران',
  pivotChart: 'رسم بياني دوراني',
  chartRange: 'نطاق الرسم البياني',

  columnChart: 'عمود',
  groupedColumn: 'مُجمَّع',
  stackedColumn: 'مُكدَس',
  normalizedColumn: 'مئة في المئة مُكدَس',

  barChart: 'شريط',
  groupedBar: 'مُجمَّع',
  stackedBar: 'مُكدَس',
  normalizedBar: 'مئة في المئة مُكدَس',

  pieChart: 'دائري',
  pie: 'دائري',
  doughnut: 'دائرة مجوفة',

  line: 'خط',

  xyChart: 'XY (متناثر)',
  scatter: 'متناثر',
  bubble: 'فقاعة',

  areaChart: 'مساحة',
  area: 'مساحة',
  stackedArea: 'مُكدَس',
  normalizedArea: 'مئة في المئة مُكدَس',

  histogramChart: 'هيستوغرام',
  histogramFrequency: 'التكرار',

  combinationChart: 'مجموعة',
  columnLineCombo: 'عمود & خط',
  AreaColumnCombo: 'مساحة & عمود',

  // Charts
  pivotChartTitle: 'رسم بياني دوراني',
  rangeChartTitle: 'رسم بياني نطاقي',
  settings: 'الإعدادات',
  data: 'البيانات',
  format: 'التنسيق',
  categories: 'الفئات',
  defaultCategory: '(بلا)',
  series: 'السلاسل',
  xyValues: 'قيم XY',
  paired: 'الوضع المتزوج',
  axis: 'المحور',
  navigator: 'الملاح',
  color: 'اللون',
  thickness: 'السمك',
  xType: 'نوع X',
  automatic: 'تلقائي',
  category: 'فئة',
  number: 'رقم',
  time: 'الوقت',
  autoRotate: 'تدوير تلقائي',
  xRotation: 'تدوير X',
  yRotation: 'تدوير Y',
  ticks: 'العلامات',
  width: 'العرض',
  height: 'الارتفاع',
  length: 'الطول',
  padding: 'التباعد',
  spacing: 'المسافة',
  chart: 'الرسم البياني',
  title: 'العنوان',
  titlePlaceholder: 'عنوان الرسم البياني - انقر نقرًا مزدوجًا للتعديل',
  background: 'الخلفية',
  font: 'الخط',
  top: 'أعلى',
  right: 'يمين',
  bottom: 'أسفل',
  left: 'يسار',
  labels: 'التسميات',
  size: 'الحجم',
  minSize: 'الحجم الأدنى',
  maxSize: 'الحجم الأقصى',
  legend: 'الأسطورة',
  position: 'الموقع',
  markerSize: 'حجم العلامة',
  markerStroke: 'عرض العلامة',
  markerPadding: 'تباعد العلامة',
  itemSpacing: 'تباعد العنصر',
  itemPaddingX: 'التباعد الأفقي للعنصر',
  itemPaddingY: 'التباعد العمودي للعنصر',
  layoutHorizontalSpacing: 'التباعد الأفقي',
  layoutVerticalSpacing: 'التباعد العمودي',
  strokeWidth: 'عرض الخط',
  lineDash: 'نوع الخط',
  offset: 'الإزاحة',
  offsets: 'الإزاحات',
  tooltips: 'تلميحات الأدوات',
  callout: 'التسمية',
  markers: 'العلامات',
  shadow: 'الظل',
  blur: 'الضبابية',
  xOffset: 'إزاحة X',
  yOffset: 'إزاحة Y',
  lineWidth: 'عرض الخط',
  normal: 'عادي',
  bold: 'عريض',
  italic: 'مائل',
  boldItalic: 'عريض مائل',
  predefined: 'محدد مسبقاً',
  fillOpacity: 'شفافية التعبئة',
  strokeOpacity: 'شفافية الخط',
  histogramBinCount: 'عدد الحاويات',
  columnGroup: 'عمود',
  barGroup: 'شريط',
  pieGroup: 'دائري',
  lineGroup: 'خط',
  scatterGroup: 'XY (متناثر)',
  areaGroup: 'مساحة',
  histogramGroup: 'هيستوغرام',
  combinationGroup: 'مجموعة',
  groupedColumnTooltip: 'مُجمَّع',
  stackedColumnTooltip: 'مُكدَس',
  normalizedColumnTooltip: 'مئة في المئة مُكدَس',
  groupedBarTooltip: 'مُجمَّع',
  stackedBarTooltip: 'مُكدَس',
  normalizedBarTooltip: 'مئة في المئة مُكدَس',
  pieTooltip: 'دائري',
  doughnutTooltip: 'دائرة مجوفة',
  lineTooltip: 'خط',
  groupedAreaTooltip: 'مساحة',
  stackedAreaTooltip: 'مُكدَس',
  normalizedAreaTooltip: 'مئة في المئة مُكدَس',
  scatterTooltip: 'متناثر',
  bubbleTooltip: 'فقاعة',
  histogramTooltip: 'هيستوغرام',
  columnLineComboTooltip: 'عمود & خط',
  areaColumnComboTooltip: 'مساحة & عمود',
  customComboTooltip: 'مجموعة مخصصة',
  noDataToChart: 'لا توجد بيانات متاحة للرسم البياني.',
  pivotChartRequiresPivotMode: 'يتطلب رسم بياني دوراني التمكين من وضع الدوران.',
  chartSettingsToolbarTooltip: 'قائمة الخيارات',
  chartLinkToolbarTooltip: 'تحميل الرسم البياني كصورة',
  chartDownloadToolbarTooltip: 'تحميل الرسم البياني بتنسيق ملف',
  // Drop down
  pinRow: 'تثبيت الصف',
  style: 'الأسلوب',
  fontSize: 'حجم الخط',
  fontFamily: 'نوع الخط',
  direction: 'الاتجاه',
  rotation: 'الدوران',
};
